# ms-administrations

./: Dockerfile  README.md  build-app.sh  pom.xml
data/: infosPerso.json  typeAbonnements.json
src/main/java/com/safelogisitics/gestionentreprisesusers/: GestionEntreprisesUsersApplication.java
src/main/java/com/safelogisitics/gestionentreprisesusers/config/: SwaggerConfig.java
src/main/java/com/safelogisitics/gestionentreprisesusers/config/advices/: CustomRestExceptionHandler.java  TokenControllerAdvice.java
src/main/java/com/safelogisitics/gestionentreprisesusers/controller/: AbonnementController.java  AuthController.java  ClientAbonnementController.java  ConsommationCarburantController.java  EntrepriseController.java  EntrepriseProfilController.java  EntrepriseUsersAbonnesController.java  EquipementController.java  EvenementController.java  MoyenTransportController.java  NumeroCarteController.java  ProfilController.java  ProspectController.java  RoleController.java  SMSController.java  StatistiquesController.java  TransactionController.java  TypeEvenementController.java  UserController.java
src/main/java/com/safelogisitics/gestionentreprisesusers/dao/: AbonnementDao.java  CompteDao.java  ConsommationCarburantDao.java  EntrepriseDao.java  EquipementDao.java  EvenementDao.java  InfosPersoDao.java  MoyenTransportDao.java  NumeroCarteDao.java  PaiementValidationDao.java  PrivilegeDao.java  ProspectDao.java  RefreshTokenDao.java  RoleDao.java  SMSModelDao.java  ServiceDao.java  TransactionDao.java  TypeAbonnementDao.java  TypeEvenementDao.java  UserDao.java
src/main/java/com/safelogisitics/gestionentreprisesusers/dto/: CompteAggregationDto.java  CreatePaiementDto.java  EvenementDto.java  MoyenTransportSearchDto.java  PaiementServiceDto.java  SmsCreateCommandeDto.java
src/main/java/com/safelogisitics/gestionentreprisesusers/exception/: ApiError.java  ErrorsMessage.java  TokenRefreshException.java
src/main/java/com/safelogisitics/gestionentreprisesusers/helper/: UploadFileHelper.java
src/main/java/com/safelogisitics/gestionentreprisesusers/kafkaListener/: AnnulerPaiementCarteListener.java  SmsCreateCommandeListener.java
src/main/java/com/safelogisitics/gestionentreprisesusers/model/: Abonnement.java  AffectationEquipement.java  AuditMetadata.java  Compte.java  ConsommationCarburant.java  Entreprise.java  Equipement.java  EquipementSpecificites.java  Evenement.java  FournitureEquipement.java  HistoriqueFourniture.java  InfosPerso.java  MoyenTransport.java  NumeroCarte.java  PaiementValidation.java  Privilege.java  Prospect.java  PushNotification.java  RefreshToken.java  Role.java  SMSModel.java  Service.java  Transaction.java  TypeAbonnement.java  TypeEvenement.java  User.java
src/main/java/com/safelogisitics/gestionentreprisesusers/security/: CustomPermissionEvaluator.java  WebSecurityConfig.java
src/main/java/com/safelogisitics/gestionentreprisesusers/service/: AbonnementService.java  AbonnementServiceImpl.java  CommissionService.java  CommissionServiceImpl.java  ConsommationCarburantService.java  ConsommationCarburantServiceImpl.java  EmailService.java  EmailServiceImpl.java  EntrepriseService.java  EntrepriseServiceImpl.java  EquipementService.java  EquipementServiceImpl.java  EvenementService.java  EvenementServiceImpl.java  ExtraitComptePdfService.java  FirebaseMessagingService.java  InfosPersoService.java  InfosPersoServiceImpl.java  MoyenTransportService.java  MoyenTransportServiceImpl.java  NumeroCarteService.java  NumeroCarteServiceImpl.java  PDFGeneratorService.java  ProspectService.java  ProspectServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  RoleService.java  RoleServiceImpl.java  SMSService.java  SMSServiceImpl.java  SharedEntrepriseService.java  SharedInfosPersoService.java  SharedTransactionService.java  StatistiquesService.java  StatistiquesServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  TypeEvenementService.java  TypeEvenementServiceImpl.java  (+2 more)
src/main/java/com/safelogisitics/gestionentreprisesusers/util/: ClientNumberGeneratorUtils.java
src/main/resources/: application.properties
src/main/resources/data/: administrateur-privileges.json  default-sms-models.json  entreprise-privileges.json  mongo-script.txt  new-list-privileges.json  privileges.json  typeAbonnements.json
src/main/resources/fcm/: safe-logistics-senegal-firebase-adminsdk-csocp-aff5edee6b.json
src/main/resources/pdf-resources/css/: style.css
src/main/resources/templates/: extrait_compte_client.html  extrait_compte_entreprise.html
src/main/resources/tmp-excels/: 30ff82ca-dfe5-4883-a2fd-7b78fff88d8e-teaser.xls  507cffb1-31f8-454a-990d-0132eda26093-teaser.xls  f584cc7f-839b-42c2-a1a6-2faf8738ac85-teaser.xls
src/test/java/com/safelogisitics/gestionentreprisesusers/: GestionEntreprisesUsersApplicationTests.java
(+293 files in other folders)
