
# Application configuration.
server.port=9000
server.servlet.context-path=/api/v1/administrations
spring.application.name = Safe logistics administrations

# mongodb configuration.
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=slAdministrations
# spring.data.mongodb.username=
# spring.data.mongodb.password=

#KAFKA configuration
spring.kafka.properties[security.protocol]='PLAINTEXT'
spring.kafka.bootstrap-servers=aumones:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.listener.missing-topics-fatal=false

kafka.enabled=true
kafka.topics.paiements=paiement-events

# JWT configuration
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
security.jwt.secret=sjhsdsSJDSDSSDDJSDW9384WUDJW39UEWHDJNSB9QUEWHDSC2QHD9EIWADE92123EUWBAIHD
security.jwt.expiration=3600000
security.jwt.refreshExpiration=86400000