
# Application configuration.
server.port=9000
server.servlet.context-path=/api/v1/administrations
spring.application.name = Safe logistics administrations
spring.main.allow-bean-definition-overriding=true

# mongodb configuration.
#--- Primary MongoDB ---#
mongodb.primary.host=127.0.0.1
mongodb.primary.port=27017
mongodb.primary.database=slAdministrations
mongodb.primary.username=
mongodb.primary.password=

#--- Shared MongoDB ---#
mongodb.shared.host=127.0.0.1
mongodb.shared.port=27017
mongodb.shared.database=slSharedDb
mongodb.shared.username=
mongodb.shared.password=

#KAFKA configuration
kafka.enabled=true
kafka.bootstrapAddress=localhost:9092
kafka.topics.createPaiement.name=create-paiement-events
kafka.topics.blacklistAccesstoken.name=blacklist-accesstoken-events
kafka.topics.annulerPaiementCarteService.name=annuler-paiement-carte-service-events
kafka.topics.smsCreateCommande.name=sms-createCommande-service-events
kafka.topics.smsColisLivre.name=sms-colis-livre-service-events

# JWT configuration
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
security.jwt.secret=sjhsdsSJDSDSSDDJSDW9384WUDJW39UEWHDJNSB9QUEWHDSC2QHD9EIWADE92123EUWBAIHD
security.jwt.expiration=86400000
security.jwt.refreshExpiration=86400000

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aumonesmailer@gmail.com
spring.mail.password=csgqbqmytauzcemh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Upload configuration
upload.tmp_path=/tmp/uploaded_files

#FCM
app.firebase-configuration-file=fcm/safe-logistics-senegal-firebase-adminsdk-csocp-aff5edee6b.json

#SMS
sms.private_key=1c9553fadd00eca32607ee56e202bcaf
sms.token=38dfc4f035998ff512a4b50a2e3a1d5d
sms.apiUrl=https://api.orangesmspro.sn:8443/api/json
sms.login=safelogistics